{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "https://localhost:5000/",
    "ValidAudience": "https://localhost:5000/",
    "JwtExpireMinutes": 20,
    "JwtRefreshExpireDays": 7,
    "ClockSkew": 7,
    "IssuerSigningKey": "https://randomkeygen.com/"
  },
  "CustomNLog": {
    "LogRootPath": "C:\\temp",
    "AllLogMessagesFilename": "AllLog",
    "AllWebDetailsLogMessagesFilename": "AllWeb"
  }
}
